DISCORD_TOKEN=<Paste Discord Bot TOKEN here>
DISCORD_CLIENT_ID=<Pate your user ID here>
DISCORD_GUILD_ID=<Paste your own test server ID here>
CODEX_API_KEY=<Paste your own Open AI Codex API key here>
DALLE2_SESSION_KEY=<Paste your own Dalle-2 session key here>